CLOUDINARY_NAME = "92505fd4"
CLOUDINARY_API_KEY = "394218356986765"
CLOUDINARY_SECRET_KEY = "76IoK6QtduvoOzyonYGALDqrC2I"
MONGODB_URI = "mongodb+srv://myo26thiha:ILoveNanm@cluster0.dsqge.mongodb.net/"